
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <title>Contact Form</title>
        <meta charset="utf-8" />
        <meta property="og:url" content="https://connor.localhost/typ" />
        <meta property="og:title" content="Contact Form" />
        <meta property="og:type" content="website" />
        <meta
          name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
        />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="robots" content="index,follow" />

        <meta name="theme-color" content="#615D5D" />

        <meta name="description" content="Turn data collection into an experience with Typeform. Create beautiful online forms, surveys, quizzes, and so much more. Try it for FREE." />
        <meta property="og:description" content="Turn data collection into an experience with Typeform. Create beautiful online forms, surveys, quizzes, and so much more. Try it for FREE." />
        <meta property="og:image" content="https://admin.typeform.com/bundles/quickyformapp/images/meta_productpage.png" />

        <style>
          html,
          body,
          #root {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
          }

          @media print {
            html,
            body,
            #root {
                height: auto;
            }
          }

          #root {
            opacity: 0;
          }

          #close-screen {
            height: 100%;
            width: 100%;
          }

          #root-spinner {
            height: 100%;
            width: 100%;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 50;
            color: transparent;
            fill: currentColor;
          }
        </style>

        
        
        
      </head>
      <body>
        
        <div id="root"></div>
        <div id="root-spinner"><style data-styled-components="biZQmF jHQlUC hkjZXi dMOoiv cXRGLf kSEpBo kGZWMc psyZT">
/* sc-component-id: sc-dnqmqq */
.kGZWMc{margin:0;max-width:100%;font-weight:unset;font-size:12px;line-height:16px;color:currentColor;font-family:sans-serif;opacity:0.7;}.psyZT{margin:0;max-width:100%;font-weight:700;font-size:16px;line-height:24px;color:currentColor;font-family:sans-serif;}
/* sc-component-id: sc-iwsKbI */
.kSEpBo{margin-top:24px;}
/* sc-component-id: sc-keyframes-biZQmF */
@-webkit-keyframes biZQmF{0%{opacity:.2;}20%{opacity:1;}75%{opacity:.2;}} @keyframes biZQmF{0%{opacity:.2;}20%{opacity:1;}75%{opacity:.2;}}
/* sc-component-id: sc-gZMcBi */
.cXRGLf svg{display:block;} .cXRGLf rect{fill:currentColor;opacity:.2;-webkit-animation:0.8s biZQmF infinite;animation:0.8s biZQmF infinite;} .cXRGLf rect:nth-child(0){-webkit-animation-delay:0s;animation-delay:0s;} .cXRGLf rect,.cXRGLf rect:nth-child(1){-webkit-animation-delay:0.05s;animation-delay:0.05s;} .cXRGLf rect,.cXRGLf rect:nth-child(2){-webkit-animation-delay:0.1s;animation-delay:0.1s;} .cXRGLf rect,.cXRGLf rect:nth-child(3){-webkit-animation-delay:0.15s;animation-delay:0.15s;} .cXRGLf rect,.cXRGLf rect:nth-child(4){-webkit-animation-delay:0.2s;animation-delay:0.2s;} .cXRGLf rect,.cXRGLf rect:nth-child(5){-webkit-animation-delay:0.25s;animation-delay:0.25s;} .cXRGLf rect,.cXRGLf rect:nth-child(6){-webkit-animation-delay:0.3s;animation-delay:0.3s;} .cXRGLf rect,.cXRGLf rect:nth-child(7){-webkit-animation-delay:0.35s;animation-delay:0.35s;} .cXRGLf rect,.cXRGLf rect:nth-child(8){-webkit-animation-delay:0.4s;animation-delay:0.4s;} .cXRGLf rect,.cXRGLf rect:nth-child(9){-webkit-animation-delay:0.45s;animation-delay:0.45s;} .cXRGLf rect,.cXRGLf rect:nth-child(10){-webkit-animation-delay:0.5s;animation-delay:0.5s;} .cXRGLf rect,.cXRGLf rect:nth-child(11){-webkit-animation-delay:0.55s;animation-delay:0.55s;} .cXRGLf rect,.cXRGLf rect:nth-child(12){-webkit-animation-delay:0.6s;animation-delay:0.6s;} .cXRGLf rect,.cXRGLf rect:nth-child(13){-webkit-animation-delay:0.65s;animation-delay:0.65s;} .cXRGLf rect,.cXRGLf rect:nth-child(14){-webkit-animation-delay:0.7s;animation-delay:0.7s;} .cXRGLf rect,.cXRGLf rect:nth-child(15){-webkit-animation-delay:0.75s;animation-delay:0.75s;}
/* sc-component-id: sc-gqjmRU */
.jHQlUC{width:100%;height:100%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}
/* sc-component-id: sc-VigVT */
.hkjZXi{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;text-align:center;}
/* sc-component-id: sc-jTzLTM */
.dMOoiv{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}</style><div class="sc-gqjmRU jHQlUC"><div class="sc-VigVT hkjZXi"><div class="sc-jTzLTM dMOoiv"><span color="currentColor" class="SVGInline sc-gZMcBi cXRGLf"><svg class="SVGInline-svg sc-gZMcBi-svg cXRGLf-svg" width="40" height="40" viewBox="0 0 40 40" xmlns="http://www.w3.org/2000/svg"><title>loader</title><g fill="#2F2F26" fillRule="evenodd">
  <rect transform="rotate(22.5 26.506 4.294)" x="25.506" y="1.294" width="2" height="6" rx="1"/>
  <rect transform="rotate(45 32.02 7.98)" x="31.021" y="4.979" width="2" height="6" rx="1"/>
  <rect transform="rotate(-112.5 35.706 13.494)" x="34.706" y="10.494" width="2" height="6" rx="1"/>
  <rect transform="rotate(-90 37 20)" x="36" y="17" width="2" height="6" rx="1"/>
  <rect transform="rotate(-67.5 35.706 26.506)" x="34.706" y="23.506" width="2" height="6" rx="1"/>
  <rect transform="rotate(-45 32.02 32.02)" x="31.021" y="29.021" width="2" height="6" rx="1"/>
  <rect transform="rotate(-22.5 26.506 35.706)" x="25.506" y="32.706" width="2" height="6" rx="1"/>
  <rect x="19" y="34" width="2" height="6" rx="1"/>
  <rect transform="rotate(22.5 13.494 35.706)" x="12.494" y="32.706" width="2" height="6" rx="1"/>
  <rect transform="rotate(45 7.98 32.02)" x="6.979" y="29.021" width="2" height="6" rx="1"/>
  <rect transform="rotate(-112.5 4.294 26.506)" x="3.294" y="23.506" width="2" height="6" rx="1"/>
  <rect transform="rotate(-90 3 20)" x="2" y="17" width="2" height="6" rx="1"/>
  <rect transform="rotate(-67.5 4.294 13.494)" x="3.294" y="10.494" width="2" height="6" rx="1"/>
  <rect transform="rotate(-45 7.98 7.98)" x="6.979" y="4.979" width="2" height="6" rx="1"/>
  <rect transform="rotate(-22.5 13.494 4.294)" x="12.494" y="1.294" width="2" height="6" rx="1"/>
  <rect x="19" width="2" height="6" rx="1"/></g></svg></span></div><div class="sc-iwsKbI kSEpBo"><div class="sc-dnqmqq kGZWMc"
                                                                                                      color="white"><img
                src="/AS-logo-glyph-white.png"/></div></div></div></div></div>
        <script>window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var o,i=t("ee"),a=t(19),c={};try{o=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,o.indexOf("dev")!==-1&&(c.dev=!0),o.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&i.on("internal-error",function(t){r(t.stack)}),c.dev&&i.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,o){try{h?h-=1:i("err",[o||new UncaughtException(t,e,n)])}catch(c){try{i("ierr",[c,(new Date).getTime(),!0])}catch(s){}}return"function"==typeof f&&f.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function o(t){i("err",[t,(new Date).getTime()])}var i=t("handle"),a=t(20),c=t("ee"),s=t("loader"),f=window.onerror,u=!1,h=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(p){"stack"in p&&(t(12),t(11),"addEventListener"in window&&t(6),s.xhrWrappable&&t(13),u=!0)}c.on("fn-start",function(t,e,n){u&&(h+=1)}),c.on("fn-err",function(t,e,n){u&&(this.thrown=!0,o(n))}),c.on("fn-end",function(){u&&!this.thrown&&h>0&&(h-=1)}),c.on("internal-error",function(t){i("ierr",[t,(new Date).getTime(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(){j++,S=y.hash,this[u]=Date.now()}function o(){j--,y.hash!==S&&i(0,!0);var t=Date.now();this[l]=~~this[l]+t-this[u],this[h]=t}function i(t,e){x.emit("newURL",[""+y,e])}function a(t,e){t.on(e,function(){this[e]=Date.now()})}var c="-start",s="-end",f="-body",u="fn"+c,h="fn"+s,p="cb"+c,d="cb"+s,l="jsTime",m="fetch",v="addEventListener",w=window,y=w.location;if(w[v]){var g=t(9),b=t(10),x=t(8),E=t(6),T=t(12),O=t(7),R=t(13),P=t("ee"),D=P.get("tracer");t(14),t("loader").features.spa=!0;var S,N=w[v],j=0;P.on(u,r),P.on(p,r),P.on(h,o),P.on(d,o),P.buffer([u,h,"xhr-done","xhr-resolved"]),E.buffer([u]),T.buffer(["setTimeout"+s,"clearTimeout"+c,u]),R.buffer([u,"new-xhr","send-xhr"+c]),O.buffer([m+c,m+"-done",m+f+c,m+f+s]),x.buffer(["newURL"]),g.buffer([u]),b.buffer(["propagate",p,d,"executor-err","resolve"+c]),D.buffer([u,"no-"+u]),a(R,"send-xhr"+c),a(P,"xhr-resolved"),a(P,"xhr-done"),a(O,m+c),a(O,m+"-done"),x.on("pushState-end",i),x.on("replaceState-end",i),N("hashchange",i,!0),N("load",i,!0),N("popstate",function(){i(0,j>1)},!0)}},{}],5:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var o=t("ee"),i=t("handle"),a=t(12),c=t(11),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",h="bstResource",p="resource",d="-start",l="-end",m="fn"+d,v="fn"+l,w="bstTimer",y="pushState";t("loader").features.stn=!0,t(8);var g=NREUM.o.EV;o.on(m,function(t,e){var n=t[0];n instanceof g&&(this.bstStart=Date.now())}),o.on(v,function(t,e){var n=t[0];n instanceof g&&i("bst",[n,e,this.bstStart,Date.now()])}),a.on(m,function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),a.on(v,function(t,e){i(w,[e,this.bstStart,Date.now(),this.bstType])}),c.on(m,function(){this.bstStart=Date.now()}),c.on(v,function(t,e){i(w,[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),o.on(y+d,function(t){this.time=Date.now(),this.startPath=location.pathname+location.hash}),o.on(y+l,function(t){i("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){i(h,[window.performance.getEntriesByType(p)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){i(h,[window.performance.getEntriesByType(p)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,!1),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],6:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&o(e)}function o(t){c.inPlace(t,[u,h],"-",i)}function i(t,e){return t[1]}var a=t("ee").get("events"),c=t(21)(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",h="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(o(window),o(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(h+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],7:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=r.apply(this,arguments);return o.emit(n+"start",arguments,t),t.then(function(e){return o.emit(n+"end",[null,e],t),e},function(e){throw o.emit(n+"end",[e],t),e})})}var o=t("ee").get("fetch"),i=t(19);e.exports=o;var a=window,c="fetch-",s=c+"body-",f=["arrayBuffer","blob","json","text","formData"],u=a.Request,h=a.Response,p=a.fetch,d="prototype";u&&h&&p&&(i(f,function(t,e){r(u[d],e,s),r(h[d],e,s)}),r(a,"fetch",c),o.on(c+"end",function(t,e){var n=this;e?e.clone().arrayBuffer().then(function(t){n.rxSize=t.byteLength,o.emit(c+"done",[null,e],n)}):o.emit(c+"done",[t],n)}))},{}],8:[function(t,e,n){var r=t("ee").get("history"),o=t(21)(r);e.exports=r,o.inPlace(window.history,["pushState","replaceState"],"-")},{}],9:[function(t,e,n){var r=t("ee").get("mutation"),o=t(21)(r),i=NREUM.o.MO;e.exports=r,i&&(window.MutationObserver=function(t){return this instanceof i?new i(o(t,"fn-")):i.apply(this,arguments)},MutationObserver.prototype=i.prototype)},{}],10:[function(t,e,n){function r(t){var e=a.context(),n=c(t,"executor-",e),r=new f(n);return a.context(r).getCtx=function(){return e},a.emit("new-promise",[r,e],e),r}function o(t,e){return e}var i=t(21),a=t("ee").get("promise"),c=i(a),s=t(19),f=NREUM.o.PR;e.exports=a,f&&(window.Promise=r,["all","race"].forEach(function(t){var e=f[t];f[t]=function(n){function r(t){return function(){a.emit("propagate",[null,!o],i),o=o||!t}}var o=!1;s(n,function(e,n){Promise.resolve(n).then(r("all"===t),r(!1))});var i=e.apply(f,arguments),c=f.resolve(i);return c}}),["resolve","reject"].forEach(function(t){var e=f[t];f[t]=function(t){var n=e.apply(f,arguments);return t!==n&&a.emit("propagate",[t,!0],n),n}}),f.prototype["catch"]=function(t){return this.then(null,t)},f.prototype=Object.create(f.prototype,{constructor:{value:r}}),s(Object.getOwnPropertyNames(f),function(t,e){try{r[e]=f[e]}catch(n){}}),a.on("executor-start",function(t){t[0]=c(t[0],"resolve-",this),t[1]=c(t[1],"resolve-",this)}),a.on("executor-err",function(t,e,n){t[1](n)}),c.inPlace(f.prototype,["then"],"then-",o),a.on("then-start",function(t,e){this.promise=e,t[0]=c(t[0],"cb-",this),t[1]=c(t[1],"cb-",this)}),a.on("then-end",function(t,e,n){this.nextPromise=n;var r=this.promise;a.emit("propagate",[r,!0],n)}),a.on("cb-end",function(t,e,n){a.emit("propagate",[n,!0],this.nextPromise)}),a.on("propagate",function(t,e,n){this.getCtx&&!e||(this.getCtx=function(){if(t instanceof Promise)var e=a.context(t);return e&&e.getCtx?e.getCtx():this})}),r.toString=function(){return""+f})},{}],11:[function(t,e,n){var r=t("ee").get("raf"),o=t(21)(r),i="equestAnimationFrame";e.exports=r,o.inPlace(window,["r"+i,"mozR"+i,"webkitR"+i,"msR"+i],"raf-"),r.on("raf-start",function(t){t[0]=o(t[0],"fn-")})},{}],12:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function o(t,e,n){this.method=n,this.timerDuration="number"==typeof t[1]?t[1]:0,t[0]=a(t[0],"fn-",this,n)}var i=t("ee").get("timer"),a=t(21)(i),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",h="-";e.exports=i,a.inPlace(window,[c,"setImmediate"],c+h),a.inPlace(window,[s],s+h),a.inPlace(window,[f,"clearImmediate"],f+h),i.on(s+u,r),i.on(c+u,o)},{}],13:[function(t,e,n){function r(t,e){h.inPlace(e,["onreadystatechange"],"fn-",c)}function o(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),h.inPlace(t,v,"fn-",c)}function i(t){w.push(t),l&&(g=-g,b.data=g)}function a(){for(var t=0;t<w.length;t++)r([],w[t]);w.length&&(w=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(6);var f=t("ee"),u=f.get("xhr"),h=t(21)(u),p=NREUM.o,d=p.XHR,l=p.MO,m="readystatechange",v=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],w=[];e.exports=u;var y=window.XMLHttpRequest=function(t){var e=new d(t);try{u.emit("new-xhr",[e],e),e.addEventListener(m,o,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(s(d,y),y.prototype=d.prototype,h.inPlace(y.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),i(e)}),u.on("open-xhr-start",r),l){var g=1,b=document.createTextNode(g);new l(a).observe(b,{characterData:!0})}else f.on("fn-end",function(t){t[0]&&t[0].type===m||a()})},{}],14:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<h;r++)t.removeEventListener(u[r],this.listener,!1);if(!e.aborted){if(n.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var i=o(t,this.lastSize);if(i&&(n.rxSize=i),this.sameOrigin){var a=t.getResponseHeader("X-NewRelic-App-Data");a&&(e.cat=a.split(", ").pop())}}else e.status=0;n.cbTime=this.cbTime,f.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime])}}}function o(t,e){var n=t.responseType;if("json"===n&&null!==e)return e;var r="arraybuffer"===n||"blob"===n||"json"===n?t.response:t.responseText;return l(r)}function i(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(15),f=t("ee"),u=["load","error","abort","timeout"],h=u.length,p=t("id"),d=t(18),l=t(17),m=window.XMLHttpRequest;a.features.xhr=!0,t(13),f.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,d&&(d>34||d<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),f.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),f.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),f.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],o=this;if(n&&r){var i=l(r);i&&(n.txSize=i)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(o.params.aborted=!0),("load"!==t.type||o.called===o.totalCbs&&(o.onloadCalled||"function"!=typeof e.onload))&&o.end(e)}catch(n){try{f.emit("internal-error",[n])}catch(r){}}};for(var a=0;a<h;a++)e.addEventListener(u[a],this.listener,!1)}),f.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),f.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),f.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),f.on("addEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-added",[t[1],t[2]],e)}),f.on("removeEventListener-end",function(t,e){e instanceof m&&"load"===t[0]&&f.emit("xhr-load-removed",[t[1],t[2]],e)}),f.on("fn-start",function(t,e,n){e instanceof m&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),f.on("fn-end",function(t,e){this.xhrCbStart&&f.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{}],15:[function(t,e,n){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname);var i=!e.protocol||":"===e.protocol||e.protocol===n.protocol,a=e.hostname===document.domain&&e.port===n.port;return r.sameOrigin=i&&(!e.hostname||a),r}},{}],16:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(19),c=t(20),s=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var u=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],h="api-",p=h+"ixn-";a(u,function(t,e){f[e]=o(h+e,!0,"api")}),f.addPageAction=o(h+"addPageAction",!0),f.setCurrentRouteName=o(h+"routeName",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(p+"tracer",[Date.now(),t,n],r),function(){if(s.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{s.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(p+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],17:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],18:[function(t,e,n){var r=0,o=navigator.userAgent.match(/Firefox[/s](d+.d+)/);o&&(r=+o[1]),e.exports=r},{}],19:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],20:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],21:[function(t,e,n){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var o=t("ee"),i=t(20),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t,e){function n(t,e,n,o){function nrWrapper(){var r,a,c,s;try{a=this,r=i(arguments),c="function"==typeof n?n(r,a):n||{}}catch(f){p([f,"",[r,a,o],c])}u(e+"start",[r,a,o],c);try{return s=t.apply(a,r)}catch(h){throw u(e+"err",[r,a,h],c),h}finally{u(e+"end",[r,a,s],c)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,h(t,nrWrapper),nrWrapper)}function f(t,e,o,i){o||(o="");var a,c,s,f="-"===o.charAt(0);for(s=0;s<e.length;s++)c=e[s],a=t[c],r(a)||(t[c]=n(a,f?c+o:o,i,c))}function u(n,r,o){if(!s||e){var i=s;s=!0;try{t.emit(n,r,o)}catch(a){p([a,n,r,o])}s=i}}function h(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){p([r])}for(var o in t)c.call(t,o)&&(e[o]=t[o]);return e}function p(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=o),n.inPlace=f,n.flag=a,n}},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?s(t,c,i):i()}function n(n,r,o){if(!p.aborted){t&&t(n,r,o);for(var i=e(o),a=l(n),c=a.length,s=0;s<c;s++)a[s].apply(i,r);var f=u[y[n]];return f&&f.push([g,n,r,i]),i}}function d(t,e){w[t]=l(t).concat(e)}function l(t){return w[t]||[]}function m(t){return h[t]=h[t]||o(n)}function v(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e in u||(u[e]=[])})}var w={},y={},g={on:d,emit:n,get:m,listeners:l,context:e,buffer:v,abort:a,aborted:!1};return g}function i(){return new r}function a(){(u.api||u.feature)&&(p.aborted=!0,u=p.backlog={})}var c="nr@context",s=t("gos"),f=t(19),u={},h={},p=e.exports=o();p.backlog=u},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!b++){var t=g.info=NREUM.info,e=h.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return f.abort();s(w,function(e,n){t[e]||(t[e]=n)}),c("mark",["onload",a()],null,"api");var n=h.createElement("script");n.src="https://"+t.agent,e.parentNode.insertBefore(n,e)}}function o(){"complete"===h.readyState&&i()}function i(){c("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var c=t("handle"),s=t(19),f=t("ee"),u=window,h=u.document,p="addEventListener",d="attachEvent",l=u.XMLHttpRequest,m=l&&l.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:l,REQ:u.Request,EV:u.Event,PR:u.Promise,MO:u.MutationObserver},t(16);var v=""+location,w={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-spa-998.min.js"},y=l&&m&&m[p]&&!/CriOS/.test(navigator.userAgent),g=e.exports={offset:a(),origin:v,features:{},xhrWrappable:y};h[p]?(h[p]("DOMContentLoaded",i,!1),u[p]("load",r,!1)):(h[d]("onreadystatechange",o),u[d]("onload",r)),c("mark",["firstbyte",a()],null,"api");var b=0},{}]},{},["loader",2,14,5,3,4]);;NREUM.info={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",licenseKey:"aa6e0ec721",applicationID:"14390211",sa:1}</script>
        
  <script>
    window.__webpack_public_path__ = 'https://renderer-assets.typeform.com/';
    window.rendererData = {
      rootDomNode: 'root',
      spinner: {
        id: 'root-spinner',
        color: 'white',
        backgroundColor: {
          red: '8',
          green: '32',
          blue: '55'
        }
      },
      form: {
        "id":"Za7aCw","title":"Contact Form","theme":{"id":"oiVN8c","font":"Source Sans Pro","name":"black math","colors":{"question":"white","answer":"#ECEDED","button":"#FF008C","background":"#082037"},"has_transparent_button":false,"visibility":"private"},"workspace":{"href":"https://api.typeform.com/workspaces/7301503"},"settings":{"is_public":true,"is_trial":false,"language":"en","progress_bar":"proportion","show_progress_bar":false,"show_typeform_branding":true,"meta":{"allow_indexing":true}},"thankyou_screens":[{"ref":"default_tys","title":"Done! Your information was sent perfectly.","properties":{"show_button":false,"share_icons":false}}],"fields":[{"id":"ZcX5IPO4OBcc","title":"Have a project you'd like to discuss?\n*GET* *IN* *TOUCH.*","ref":"968944d1-3d81-4c33-ba25-bd325a4b1924","properties":{"hide_marks":true,"button_text":"Continue"},"type":"statement"},{"id":"n6f7VY7xBlAT","title":"What's your name?","ref":"ea5f186fc8fbc05e","properties":{"description":"Mine's Connor. I'll get back to you as soon as possible."},"validations":{"required":true},"type":"short_text"},{"id":"whRXyN4qDn7Y","title":"What's the best email address for you, {{field:ea5f186fc8fbc05e}}?","ref":"e0324a0a82dd933f","properties":{"description":"I'll use this to get back to you. No spam or unexpected newsletters here."},"validations":{"required":true},"type":"email"},{"id":"A1C4nbJheHwm","title":"What are you looking for?","ref":"2bfcc4c1a9f51b11","properties":{"description":"How can we help you?","randomize":false,"allow_multiple_selection":false,"allow_other_choice":false,"vertical_alignment":false,"choices":[{"id":"y1oI8TJAg22q","ref":"709331f518270a87","label":"I'm building a website, app or brand"},{"id":"Fo7JE90nZXzl","ref":"74dae8bfed510976","label":"I'm looking for marketing results"},{"id":"ntb0vmpMAHe9","ref":"d0b17c8469911a77","label":"I'd just like to chat"}]},"validations":{"required":false},"type":"multiple_choice"},{"id":"CvBTri3upDq1","title":"Do you have a budget?","ref":"ba702120-9094-47a8-8c41-2c41e355e64d","properties":{"alphabetical_order":false,"choices":[{"label":"No, I'm looking for a quote."},{"label":"0-$5k"},{"label":"$5-10k"},{"label":"$10-50k"},{"label":"$50k+"}]},"validations":{"required":false},"type":"dropdown"},{"id":"UBEoWd93XItY","title":"Tell us a little about your project.","ref":"0cc5367fc324fbee","validations":{"required":false},"type":"long_text"}],"_links":{"display":"https://connor.localhost/typeform/typeform.html"}},
      messages:
              {"a11y.file-upload.remove":"Remove uploaded file","a11y.label.play-video":"Play video","a11y.label.question":"Question","a11y.label.statement":"Statement","a11y.navigation.down":"Navigate to next question","a11y.navigation.up":"Navigate to previous question","block.countryDropdown.hint":"No suggestions found","block.countryDropdown.searchCountries":"Search countries","block.date.placeholder.0":"DD / MM / YYYY","block.date.placeholder.day":"DD","block.date.placeholder.month":"MM","block.date.placeholder.year":"YYYY","block.dropdown.hint":"No suggestions found","block.dropdown.placeholder":"Type or select an option","block.dropdown.placeholderTouch":"Select an option","block.email.placeholder":"Type your email here...","block.fileUpload.choose":"*Choose file*","block.fileUpload.drag":"or *drag here*","block.fileUpload.dropFiles":"Drop your file here","block.fileUpload.hintSize":"Size limit: 10MB","block.fileUpload.uploading":"Uploading...","block.fileUpload.uploadingProgress":"Your file is still uploading, please wait...","block.legal.accept":"I accept","block.legal.reject":"I don’t accept","block.longText.hint":"*SHIFT* + *ENTER* to make a line break","block.multipleChoice.hint":"Choose as many as you like","block.multipleChoice.other":"Other","block.multipleChoice.selectionLimit.hint.noMore":"Done!","block.multipleChoice.selectionLimit.hint.selectAtLeastX":"Choose at least {{x}}","block.multipleChoice.selectionLimit.hint.selectAtLeastXMore":"Choose at least {{x}} more","block.multipleChoice.selectionLimit.hint.selectUpToX":"You can choose up to {{x}}","block.multipleChoice.selectionLimit.hint.selectUpToXMore":"You can choose {{x}} more","block.multipleChoice.selectionLimit.hint.selectXMore":"Choose {{x}} more","block.multipleChoice.selectionLimit.hint.selectXYchoices":"Make between {{x}} and {{y}} choices","block.multipleChoice.selectionLimit.hint.selectXchoices":"Choose {{x}}","block.number.placeholder":"Type your answer here...","block.payment.cardNameTitle":"The name on your card:","block.payment.cardNumberPlaceholder":"1234 1234 1234 1234","block.payment.cardNumberTitle":"Please enter your credit or debit card number:","block.payment.cvcDescription":"(3 or 4 digit security number on the back of your card)","block.payment.cvcNumberPlaceholder":"CVC","block.payment.cvcNumberTitle":"The CVC number:","block.payment.expiryDatePlaceholder":"MM / YY","block.payment.expiryDateTitle":"The month and year your card expires:","block.payment.expiryMonthTitle":"Your card's expiry month:","block.payment.expiryYearTitle":"Your card's expiry year:","block.payment.hintCharge":"Your credit card will be charged:","block.payment.hintStore":"We never store your card number or CVC number","block.payment.placeholder.cardName":"Name on card","block.payment.placeholder.cardNumber":"Card number","block.payment.securedBy":"Secured by","block.shortText.placeholder":"Type your answer here...","block.website.placeholder":"https://","branded-ty-button":"Create a typeform","branded-ty-description":"Thanks for completing this typeform\nNow *create your own* — it's free, easy & beautiful","button.thankyou-screen.default":"again","button.welcome-screen.default":"Start","closeScreen.button.default":"Get in touch","closeScreen.description.default":"Thanks for your interest","closeScreen.message.default":"This typeform is now closed","duplicated":"*Hmm...*looks like this value has already been entered by someone else","image-placeholder-1":"Upload your logo or an image / video","image-placeholder-2":"We’ll take care of the rest!","invalid":"*Careful!* That value isn't valid. ","label.action.phishing":"Report abuse","label.action.phishing-link":"https://www.typeform.com/help/report-abuse/","label.action.share":"Check this out!","label.and":"&","label.branding.create":"Create a *typeform*","label.branding.motto":"How you ask is everything","label.branding.poweredby":"Art &amp; Science","label.branding.thankyou":"Powered by <a  href=\"https://www.artscience.ca\" target=\"_blank\">ArtScience</a>","label.button.ok":"OK","label.button.review":"Review","label.button.submit":"Send","label.button.submitAndPay":"Submit & pay {{price}}","label.buttonHint.default":"press *ENTER*","label.buttonHint.longText":"press *ENTER*","label.buttonNoAnswer.default":"Continue","label.error.date":"Hmm…that date doesn't look valid","label.error.emailAddress":"Hmm…that email doesn't look valid","label.error.generic":"Oops, something went wrong!","label.error.incompleteAnswer":"{{answerAmount}} answer needs completing","label.error.incompleteAnswers":"{{answerAmount}} answers need completing","label.error.incompleteForm":"Some required answers are blank","label.error.maxLength":"Type no more than {{validation:max_length}} characters","label.error.maxValue":"Please enter a number lower than {{validation:max_value}}","label.error.minSelection":"Please select more choices","label.error.minValue":"Please enter a number greater than {{validation:min_value}}","label.error.mustAccept":"Please agree to the terms & conditions","label.error.mustEnter":"*Oops!* Please enter a value","label.error.mustSelect":"*Oops!* Please make a selection","label.error.mustUpload":"*Oops!* Please upload a file","label.error.number":"Invalid number","label.error.phoneNumber":"Hmm...that phone number isn't valid","label.error.range":"Please enter a number between {{validation:min_value}} and {{validation:max_value}}","label.error.required":"Please fill this in","label.error.ruleMatched":"Sorry, this typeform is no longer accepting new submissions","label.error.server":"Server error! Your request wasn't completed","label.error.sizeLimit":"Your file is too big","label.error.upload":"An error occurred while uploading the file","label.error.url":"Hmm…that web address doesn't exist","label.hint.key":"Key","label.metaDescription":"Turn data collection into an experience with Typeform. Create beautiful online forms, surveys, quizzes, and so much more. Try it for FREE.","label.no.default":"No","label.no.shortcut":"N","label.paymentError.cardName":"Please enter the name as it appears on your card","label.paymentError.cardProcessingError":"Sorry, something went wrong while processing your card. Please try again. ","label.paymentError.declinedCard":"Sorry, your card was declined. Please contact your card issuer for more information.","label.paymentError.declinedTestMode":"You card was declined as it’s a Stripe test card. Please use a different card to pay.","label.paymentError.duplicateTransaction":"Someone made a transaction with the same amount and card info recently. Check to see if you’ve already paid.","label.paymentError.exceededBalance":"Sorry, you’ve gone over your card’s balance or credit limit. Please contact your card issuer.","label.paymentError.expiredCard":"Your card has expired. Please try again with a different card.","label.paymentError.incompleteCardNumber":"Your card number is incomplete","label.paymentError.incompleteCvc":"Your card's CVC is incomplete","label.paymentError.incompleteExpiryDate":"Your card's expiration date is incomplete ","label.paymentError.insufficientFunds":"Sorry, there’s not enough money on the card. Please try again with a different card.","label.paymentError.invalidAccount":"The card or account is invalid. Please contact your card issuer.","label.paymentError.invalidAmount":"The payment amount is invalid or above the amount allowed by your card. Please contact your card issuer.","label.paymentError.invalidCardNumber":"The card number is incorrect","label.paymentError.invalidCvc":"The CVC is incorrect","label.paymentError.invalidExpiryYear":"The expiration year is incorrect","label.paymentError.invalidZip":"The ZIP/postal code is incorrect ","label.paymentError.issuerProcessingError":"Sorry, the issuer couldn’t process your card. Please try again, or contact your card issuer.","label.paymentError.pastExpiryMonth":"Your card's expiration month is in the past","label.paymentError.pastExpiryYear":"Your card's expiration year is in the past","label.paymentError.stripeServiceDown":"Sorry, Stripe couldn’t process your card as the service is down. Please try again later.","label.paymentError.unauthorized":"Sorry, the payment wasn’t authorized. Please contact your card issuer for more information.","label.paymentError.unavailableIssuer":"We couldn’t reach the card issuer to authorize the payment. Please try again, or contact your card issuer.","label.paymentError.unsupportedCard":"Sorry, your card doesn’t support this type of purchase. Please contact your card issuer.","label.paymentError.unsupportedCurrency":"Sorry, your card doesn’t support this currency. Try again with a different card, or contact your card issuer.","label.progress.percent":"{{progress:percent}}% completed","label.progress.proportion":"{{progress:step}} of {{progress:total}} answered","label.retryLink.counter":"We'll try again in {{timeout}} secs, or you can","label.retryLink.retrying":"Retrying...","label.retryLink.title":" try again now.","label.warning.connection":"Oh no, you can’t connect to the server right now","label.warning.correction":"Please correct the errors listed below","label.warning.fallbackAlert":"You're viewing this typeform in \"simple\" mode.\nThis is because your device is not yet supported by Typeform. ","label.warning.formUnavailable":"The typeform {{form:name}}, is currently unavailable. Please try again in a few moments.","label.warning.noContent":"There isn't any content yet","label.warning.phishing":"Never submit passwords!","label.warning.private":"This form is in private mode. Please don't share this URL.","label.warning.slowSubmission":"Your response hasn't been sent yet. ","label.warning.success":"Done! Your information was sent perfectly.","label.warning.trialPrivate":"This typeform is in private mode and can only be accessed by you.","label.yes.default":"Yes","label.yes.shortcut":"Y","next-validation":"Next validation","placeholder-description":"Description text goes here...","private-embed":"This typeform is in private mode","screen.thankyou-screen.socialProof.trello":"Easy to create, visually appealing,\nTypeform is my go-to survey platform","success":"Done! Your information was sent perfectly.","thankyou-screen.social-icon.title":"Share on {{name}}"},
      trackingInfo: {"segmentKey":"9at6spGDYXelHDdz4r0cP73b3wV1f0ri","formId":4102059,"accountId":7202209,"accountLimitName":"Pro","userId":7201275},
      stripeToken: null,
      showBranding: true
    }
  </script>
  <script>!function (e) {
  var r = {};function n(t) {
    if (r[t]) return r[t].exports;var o = r[t] = { i: t, l: !1, exports: {} };return e[t].call(o.exports, o, o.exports, n), o.l = !0, o.exports;
  }n.m = e, n.c = r, n.d = function (e, r, t) {
    n.o(e, r) || Object.defineProperty(e, r, { enumerable: !0, get: t });
  }, n.r = function (e) {
    "undefined" != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }), Object.defineProperty(e, "__esModule", { value: !0 });
  }, n.t = function (e, r) {
    if (1 & r && (e = n(e)), 8 & r) return e;if (4 & r && "object" == typeof e && e && e.__esModule) return e;var t = Object.create(null);if (n.r(t), Object.defineProperty(t, "default", { enumerable: !0, value: e }), 2 & r && "string" != typeof e) for (var o in e) n.d(t, o, function (r) {
      return e[r];
    }.bind(null, o));return t;
  }, n.n = function (e) {
    var r = e && e.__esModule ? function () {
      return e.default;
    } : function () {
      return e;
    };return n.d(r, "a", r), r;
  }, n.o = function (e, r) {
    return Object.prototype.hasOwnProperty.call(e, r);
  }, n.p = "", n(n.s = 0);
}([function (e, r, n) {
  var t = n(1),
      o = t.getEmbedOptions,
      i = t.embedOpacity,
      u = window.rendererData.spinner;i(u.id, u.color, u.backgroundColor);document.addEventListener("DOMContentLoaded", function () {
    var e = window.rendererData,
        r = !1,
        n = !1,
        t = function () {
      var r = document.getElementById(e.spinner.id);r && (r.style.display = "none");
    },
        i = function () {
      document.getElementById(e.rootDomNode).style.opacity = 1;
    },
        u = function () {
      return r && n;
    };-1 !== window.location.search.indexOf("typeform-welcome=0") && (e.form.welcome_screens = []), -1 === window.location.search.indexOf("add-placeholder-ws") || e.form.welcome_screens || (e.form.welcome_screens = [{ ref: "placeholder-welcome-screen", title: e.form.title, properties: { show_button: !0 } }]), window.renderer.renderer({ domNode: document.getElementById(e.rootDomNode), form: e.form, messages: e.messages, trackingInfo: e.trackingInfo, stripeToken: e.stripeToken, isLivePreview: !1, onFormLoaded: function () {
        r = !0, u() && (t(), i());
      }, embedSettings: o(window.location.search), disableSubmit: window.location.search.includes("__dangerous-disable-submissions") }), setTimeout(function () {
      t(), i();
    }, 5e3), setTimeout(function () {
      n = !0, u() && (t(), i());
    }, e.showBranding ? 2e3 : 0);
  });
}, function (e, r) {
  var n = function () {
    return function (e, r) {
      if (Array.isArray(e)) return e;if (Symbol.iterator in Object(e)) return function (e, r) {
        var n = [],
            t = !0,
            o = !1,
            i = void 0;try {
          for (var u, a = e[Symbol.iterator](); !(t = (u = a.next()).done) && (n.push(u.value), !r || n.length !== r); t = !0);
        } catch (e) {
          o = !0, i = e;
        } finally {
          try {
            !t && a.return && a.return();
          } finally {
            if (o) throw i;
          }
        }return n;
      }(e, r);throw new TypeError("Invalid attempt to destructure non-iterable instance");
    };
  }();var t = function (e) {
    var r = e.split("&").map(function (e) {
      var r = e.split("="),
          t = n(r, 2);return function (e, r, n) {
        return r in e ? Object.defineProperty(e, r, { value: n, enumerable: !0, configurable: !0, writable: !0 }) : e[r] = n, e;
      }({}, t[0], t[1]);
    });return r.reduce(function (e, r) {
      return Object.assign(r, e);
    }, {});
  },
      o = { "embed-widget": "standard", popup: "popup", "embed-fullpage": "fullpage" },
      i = { minimalFooter: { key: "embed-hide-footer", transformValue: function (e) {
        return "true" === e;
      } }, mode: { key: "typeform-embed", transformValue: function (e) {
        return o[e];
      } }, hideHeaders: { key: "embed-hide-headers", transformValue: function (e) {
        return "true" === e;
      } }, backgroundOpacity: { key: "embed-opacity", transformValue: function (e) {
        return r = 100, n = parseInt(e, 10), (u(n) ? r : n) / 100;var r, n;
      } } },
      u = function (e) {
    return e != e;
  };e.exports = { getEmbedOptions: function (e) {
      var r,
          n,
          o = t(e.substring(1));return r = function (e) {
        var r = e.key;return (0, e.transformValue)(o[r]);
      }, n = i, Object.keys(n).reduce(function (e, t) {
        return e[t] = r(n[t], t, n), e;
      }, {});
    }, embedOpacity: function (e, r, n) {
      var t = window.location.search.replace(/^.*embed-opacity=(\d+).*$/, "$1"),
          o = parseInt(t, 10) / 100;o = u(o) ? 1 : o;var i = document.getElementById(e);i && (i.style.background = "rgba(" + n.red + ", " + n.green + ", " + n.blue + ", " + o + ")", i.style.color = r);
    } };
}]);</script>
  <script src="https://renderer-assets.typeform.com/renderer.b219de862f98ce309af0.js"></script>
      </body>
    </html>
  